#configuration for mySQL db

#local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://msi-app-2022.c7nqjwebhbtl.us-west-2.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#production
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ammolite.sirim.my:3306/MSIApp
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
